<!DOCTYPE html>
<!-- saved from url=(0403)https://outfit-v2-exports-production.s3.ap-southeast-2.amazonaws.com/exports/attachments/001/968/303/original/1617597338_index.html?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIZ6K5DPA232M7RJA%2F20210405%2Fap-southeast-2%2Fs3%2Faws4_request&X-Amz-Date=20210405T074822Z&X-Amz-Expires=3600&X-Amz-SignedHeaders=host&X-Amz-Signature=cf1073d2e23fc4e33106c04f5b1ee521e3e52212748eb24f6cacde870cc6d219 -->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="word-break: break-word;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">

    

    
  <style>body {
width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;
}
.ReadMsgBody {
width: 100%;
}
.ExternalClass {
width: 100%;
}
body {
max-width: 100% !important;
}
img {
max-width: 100% !important;
}
@media screen and (max-width:630px) {
  *[class="container"] {
    width: 320px !important; padding: 0px !important;
  }
  *[class="mobile-column"] {
    display: block;
  }
  *[class="mob-column"] {
    float: none !important; width: 100% !important;
  }
  *[class="mobile-padding"] {
    padding-left: 10px !important; padding-right: 10px !important;
  }
  *[class="hide"] {
    display: none !important;
  }
  *[class="100p"] {
    width: 100% !important; height: auto !important;
  }
  *[class="mobile-column-blog"] {
    padding-bottom: 20px; display: block;
  }
  .mobile-column-blog {
    padding-bottom: 20px; display: block;
  }
  table {
    max-width: 100% !important;
  }
  td {
    max-width: 100% !important;
  }
  img {
    max-width: 100% !important;
  }
  .mob-2-column-section {
    width: 100% !important; display: block !important; margin-bottom: 20px;
  }
  .mob-3-column-section {
    width: 100% !important; display: block !important; margin-bottom: 20px;
  }
  .mob-4-column-section {
    width: 100% !important; display: block !important; margin-bottom: 20px;
  }
  .mob-2-column-section * {
    float: none; display: block;
  }
  .mob-3-column-section * {
    float: none; display: block;
  }
  .mob-4-column-section * {
    float: none; display: block;
  }
  .mob-2-column-section-separator {
    display: none;
  }
  .mob-3-column-section-separatoor {
    display: none;
  }
  .mob-4-column-section-separator {
    display: none;
  }
}
@media screen and (max-width:450px) {
  *[class="mobhide"] {
    display: none !important;
  }
  *[class="link-bump"] {
    font-size: 21px !important;
  }
  *[class="font-bump"] {
    font-size: 21px !important;
  }
  *[class="100p-mob"] {
    width: 100% !important; height: auto !important;
  }
  table {
    max-width: 100% !important;
  }
  td {
    max-width: 100% !important;
  }
  img {
    max-width: 100% !important;
  }
}
</style>
</head>
  <body style="width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; max-width: 100% !important; word-break: break-word; margin: 0; padding: 0;" bgcolor="#fafafa">
    <div style="background-color: #fafafa; word-break: break-word; margin: 0 auto; padding: 0;">
      <table border="0" cellpadding="0" cellspacing="0" class="mobile-padding" style="max-width: 100% !important; word-break: break-word; margin: 0 auto;" bgcolor="#fafafa">
        <tbody><tr style="word-break: break-word;">
          <td align="center" valign="top" style="border-collapse: collapse; font-family: &quot;Red Hat Text&quot;,sans-serif; max-width: 100% !important; word-break: break-word;">
            <table border="0" cellpadding="0" cellspacing="0" class="100p" width="640" style="max-width: 100% !important; word-break: break-word; margin: 0 auto;">
              <tbody><tr style="word-break: break-word;">
                <td height="10" style="border-collapse: collapse; font-family: &quot;Red Hat Text&quot;,sans-serif; max-width: 100% !important; word-break: break-word;"></td>
              </tr>
              <tr style="word-break: break-word;">
                <td align="right" style="border-collapse: collapse; font-family: &quot;Red Hat Text&quot;,sans-serif; max-width: 100% !important; word-break: break-word;"></td>
              </tr>
            </tbody></table>
            <table border="0" cellpadding="0" cellspacing="0" class="100p" width="640" style="max-width: 100% !important; word-break: break-word;">
              <tbody><tr style="word-break: break-word;">
                <td valign="top" align="center" style="border-collapse: collapse; font-family: &quot;Red Hat Text&quot;,sans-serif; max-width: 100% !important; word-break: break-word;"><img alt="" border="0" class="100p" src="./nycu_test_files/new-aot-nycu.png" style="display: block; max-width: 100% !important; word-break: break-word;"></td>
              </tr>
            </tbody></table>
            <table border="0" cellpadding="0" cellspacing="0" class="100p" width="640" style="max-width: 100% !important; word-break: break-word;">
              <tbody><tr style="word-break: break-word;">
                <td height="20" style="border-collapse: collapse; font-family: &quot;Red Hat Text&quot;,sans-serif; max-width: 100% !important; word-break: break-word;"></td>
              </tr>
            </tbody></table>  
 


 
            
            <table border="0" cellpadding="0" cellspacing="0" class="100p" width="640" style="max-width: 100% !important; word-break: break-word;">
              <tbody><tr style="word-break: break-word;">
                <td valign="top" align="center" style="border-collapse: collapse; font-family: &quot;Red Hat Text&quot;,sans-serif; max-width: 100% !important; word-break: break-word;">
                  <a href="https://source.redhat.com/groups/public/aot" style="color: #0066cc; text-decoration: none; word-break: break-word;"><img alt="" border="0" class="100p" src="./nycu_test_files/AOT%20on%20The%20Source.png" width="640" style="display: block; max-width: 100% !important; word-break: break-word;">
                  </a>
                </td>
              </tr>
            </tbody></table>
            <table border="0" cellpadding="0" cellspacing="0" class="100p" width="640" style="max-width: 100% !important; word-break: break-word;">
              <tbody><tr style="word-break: break-word;">
                <td height="20" style="border-collapse: collapse; font-family: &quot;Red Hat Text&quot;,sans-serif; max-width: 100% !important; word-break: break-word;"></td>
              </tr>
            </tbody></table>



 



 

















 
            <table border="0" cellpadding="0" cellspacing="0" class="100p" style="color: black; max-width: 100% !important; word-break: break-word;" width="60" bgcolor="transparent">
              <tbody><tr style="word-break: break-word;">
                <td valign="top" align="center" style="color: black; border-collapse: collapse; font-family: &quot;Red Hat Text&quot;,sans-serif; max-width: 100% !important; word-break: break-word;" bgcolor="transparent">
                  <table border="0" cellpadding="0" cellspacing="0" width="640" style="max-width: 100% !important; word-break: break-word;"><tbody><tr style="word-break: break-word;"><td style="border-collapse: collapse; font-family: &quot;Red Hat Text&quot;,sans-serif; max-width: 100% !important; word-break: break-word;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 100% !important; word-break: break-word;">
                      
                      <tbody><tr style="word-break: break-word;">
                        <td align="left" class="font-bump" style="font-size: 14px; color: #000 !important; border-collapse: collapse; font-family: &quot;Red Hat Text&quot;,sans-serif; max-width: 100% !important; word-break: break-word;">
                          
                          <h2 style="word-break: break-word; font-weight: 300; font-size: 28px; margin-top: 0;" align="center">EARTH-DATE ☆ 2021-04-01</h2> 

                        </td>
                      </tr>
                    </tbody></table>
                    </td></tr></tbody></table>
                </td>
              </tr>
            </tbody></table>

            <table border="0" cellpadding="0" cellspacing="0" class="100p" width="640" style="max-width: 100% !important; word-break: break-word;">
<tbody><tr style="word-break: break-word;"><td height="20" style="border-collapse: collapse; font-family: &quot;Red Hat Text&quot;,sans-serif; max-width: 100% !important; word-break: break-word;"></td></tr>
            </tbody></table> 


 
            



 



 

















 
 


            <table border="0" cellpadding="0" cellspacing="0" class="100p" width="640" style="max-width: 100% !important; word-break: break-word;">
              <tbody><tr style="word-break: break-word;">
                <td align="center" valign="top" style="border-collapse: collapse; font-family: &quot;Red Hat Text&quot;,sans-serif; max-width: 100% !important; word-break: break-word;">
                  <table border="0" cellpadding="0" cellspacing="0" class="100p" width="640" style="max-width: 100% !important; word-break: break-word;">
                    <tbody><tr style="word-break: break-word;">
                      <td align="left" class="mobile-column-blog" valign="top" width="310px" style="width: 310px; border-collapse: collapse; font-family: &quot;Red Hat Text&quot;,sans-serif; max-width: 100% !important; word-break: break-word;">
                        <table align="left" border="0" cellpadding="20" cellspacing="0" class="mob-column" style="width: 310px; max-width: 100% !important; word-break: break-word;" width="310px" bgcolor="#fff">
                          <tbody><tr style="word-break: break-word;">
                            <td align="left" class="font-bump" colspan="3" style="font-size: 14px; color: #272425; font-family: &#39;Red Hat Text&#39;, sans-serif; border-collapse: collapse; max-width: 100% !important; word-break: break-word;">
                               <a href="https://docs.google.com/spreadsheets/d/1jA4DtNB9exOy3Q3rXIqVvIeJ-eRd0l0Bud5Xmeg16ys/edit?usp=sharing" style="color: #0066cc; text-decoration: none; word-break: break-word;"> <img alt="" border="0" class="100p-mob" src="./nycu_test_files/Logo-Red_Hat-Ansible_Automation_Platform-A-Standard-RGB.png" style="display: block; max-width: 100% !important; word-break: break-word;">   </a>
                              <h3 style="word-break: break-word;">Not getting enough Ansible on the grapevine?</h3>
<p style="word-break: break-word;">Here is a collection of mailing lists for Ansible Automation Platform.</p>
<p style="word-break: break-word;">Mailing lists are used to exchange information or to participate in collaborative efforts. Please understand the appropriate uses for mailing lists and the responsibilities that accompany list membership.</p>  <!-- <a href="https:&#x2F;&#x2F;docs.google.com&#x2F;spreadsheets&#x2F;d&#x2F;1jA4DtNB9exOy3Q3rXIqVvIeJ-eRd0l0Bud5Xmeg16ys&#x2F;edit?usp&#x3D;sharing" style="color:#fff; text-decoration:none;"> -->
                              <table border="0" cellpadding="5" cellspacing="0" class="100p" style="max-width: 100% !important; word-break: break-word;" bgcolor="#ee0000">
                                <tbody><tr style="word-break: break-word;">
                                  <td align="center" class="link-bump" style="font-size: 16px; color: #ffffff; font-family: &#39;Red Hat Text&#39;, sans-serif; border-collapse: collapse; max-width: 100% !important; word-break: break-word;">
                                    <a href="https://docs.google.com/spreadsheets/d/1jA4DtNB9exOy3Q3rXIqVvIeJ-eRd0l0Bud5Xmeg16ys/edit?usp=sharing" style="color: #fff; text-decoration: none; text-transform: uppercase; word-break: break-word; padding: 0 .5em;">GET EM HERE</a>
</td>
                                </tr>
                              </tbody></table>
<!-- </a> -->
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                      <td align="left" class="mobile-column" valign="top" width="20px" style="border-collapse: collapse; font-family: &quot;Red Hat Text&quot;,sans-serif; max-width: 100% !important; word-break: break-word;">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="20" style="max-width: 100% !important; word-break: break-word;">
                          <tbody><tr style="word-break: break-word;">
                            <td align="left" height="20" style="border-collapse: collapse; font-family: &quot;Red Hat Text&quot;,sans-serif; max-width: 100% !important; word-break: break-word;">&nbsp;</td>
                          </tr>
                        </tbody></table>
                      </td>
                      <td align="left" class="mobile-column-blog" valign="top" width="320px" style="border-collapse: collapse; font-family: &quot;Red Hat Text&quot;,sans-serif; max-width: 100% !important; word-break: break-word;">
                        <table align="left" border="0" cellpadding="20" cellspacing="0" class="mob-column" style="width: 310px; max-width: 100% !important; word-break: break-word;" width="310" bgcolor="#fff">
                          <tbody><tr style="word-break: break-word;">
                            <td align="left" class="font-bump" colspan="3" style="font-size: 14px; color: #272425; font-family: &#39;Red Hat Text&#39;, sans-serif; border-collapse: collapse; max-width: 100% !important; word-break: break-word;">
                               <a href="https://www.redhat.com/en/technologies/linux-platforms/enterprise-linux/sap/try-it" style="color: #0066cc; text-decoration: none; word-break: break-word;"> <img alt="" border="0" class="100p-mob" src="./nycu_test_files/Logo-Red_Hat-SAP_Platinum-C-Standard-RGB%20%281%29-01.svg" style="display: block; max-width: 100% !important; word-break: break-word;"> </a>
                              <h3 style="word-break: break-word;">The RHEL for SAP Solutions product trial is now available</h3>
<p style="word-break: break-word;">What does this mean? In addition to Sales-Assisted trials for customers, the RHEL for SAP Solutions trial will now be publicly available on our core website, which means product teams will have a new significant lead-generating source to tap into.</p>  <!-- <a href="https:&#x2F;&#x2F;www.redhat.com&#x2F;en&#x2F;technologies&#x2F;linux-platforms&#x2F;enterprise-linux&#x2F;sap&#x2F;try-it" style="color:#fff; text-decoration:none;"> -->
                              <table border="0" cellpadding="5" cellspacing="0" class="100p" style="max-width: 100% !important; word-break: break-word;" bgcolor="#ee0000">
                                <tbody><tr style="word-break: break-word;">
                                  <td align="center" class="link-bump" style="font-size: 16px; color: #ffffff; font-family: &#39;Red Hat Text&#39;, sans-serif; border-collapse: collapse; max-width: 100% !important; word-break: break-word;"><a href="https://www.redhat.com/en/technologies/linux-platforms/enterprise-linux/sap/try-it" style="color: #fff; text-decoration: none; text-transform: uppercase; word-break: break-word; padding: 0 .5em;">Try it here</a></td>
                                </tr>
                              </tbody></table>
<!-- </a> --> 
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
            <table border="0" cellpadding="0" cellspacing="0" class="100p" width="640" style="max-width: 100% !important; word-break: break-word;">
              <tbody><tr style="word-break: break-word;">
                <td height="20" style="border-collapse: collapse; font-family: &quot;Red Hat Text&quot;,sans-serif; max-width: 100% !important; word-break: break-word;"></td>
              </tr>
            </tbody></table> 
            



 



 

















 
 


 
            



 



            <table border="0" cellpadding="0" cellspacing="0" class="100p" width="640" style="vertical-align: top; max-width: 100% !important; word-break: break-word;" valign="top">
              <tbody><tr style="word-break: break-word;">
                <td align="center" valign="top" style="border-collapse: collapse; font-family: &quot;Red Hat Text&quot;,sans-serif; max-width: 100% !important; word-break: break-word;">
                  <table border="0" cellpadding="0" cellspacing="0" class="100p" width="640" valign="top" style="vertical-align: top; max-width: 100% !important; word-break: break-word;" bgcolor="#E6E6E6">
                    <tbody><tr style="word-break: break-word;">

                      <td align="left" class="mobile-column-blog" valign="top" style="border-collapse: collapse; font-family: &quot;Red Hat Text&quot;,sans-serif; max-width: 100% !important; word-break: break-word;">
                        <table align="left" border="0" cellpadding="20" cellspacing="0" class="mob-column" valign="top" style="vertical-align: top; max-width: 100% !important; word-break: break-word;" width="230" bgcolor="transparent">
                          <tbody><tr style="word-break: break-word;">
                            <td align="left" valign="top" class="font-bump" colspan="3" style="font-size: 14px; color: #272425; font-family: &#39;Red Hat Text&#39;, sans-serif; border-collapse: collapse; max-width: 100% !important; word-break: break-word;">
                               <a href="https://www.redhat.com/en/about/press-releases/stc-pay-turns-red-hat-openshift-help-unlock-digital-services-innovation" style="color: #0066cc; text-decoration: none; word-break: break-word;"> <img alt="" width="190px" border="0" class="100p-mob" src="./nycu_test_files/stc.png" style="display: block; max-width: 100% !important; word-break: break-word;"> </a>
                               
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                      <!--       <td align="left" class="mobile-column" valign="top">
        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="20">
          <tr>
            <td align="left" height="20">&nbsp;</td>
          </tr>
        </table>
      </td>-->
                      <td align="left" class="mobile-column-blog" valign="top" style="border-collapse: collapse; font-family: &quot;Red Hat Text&quot;,sans-serif; max-width: 100% !important; word-break: break-word;">
                        <table align="left" border="0" cellpadding="20" cellspacing="0" class="mob-column" style="max-width: 100% !important; word-break: break-word;" width="410" bgcolor="transparent">
                          <tbody><tr style="word-break: break-word;">
                            <td align="left" class="font-bump" colspan="3" style="font-size: 14px; color: #272425; font-family: &#39;Red Hat Text&#39;, sans-serif; border-collapse: collapse; max-width: 100% !important; word-break: break-word;">

                              <h2 style="word-break: break-word; font-weight: 300; font-size: 28px; margin-top: 0;">stc pay Turns to Red Hat OpenShift to Help Unlock Digital Services Innovation</h2>
<p style="word-break: break-word;">A nice customer reference you can share with your customer on how Red Hat OpenShift can help service provider with mobile wallet services venturing into the financial sector.</p> 

                               <!-- <a href="https:&#x2F;&#x2F;www.redhat.com&#x2F;en&#x2F;about&#x2F;press-releases&#x2F;stc-pay-turns-red-hat-openshift-help-unlock-digital-services-innovation" style="color:#fff; text-decoration:none;"> -->
                              <table border="0" cellpadding="5" cellspacing="0" class="100p" style="max-width: 100% !important; word-break: break-word;" bgcolor="#ee0000">
                                <tbody><tr style="word-break: break-word;">
                                  <td align="center" class="link-bump" style="font-size: 16px; color: #ffffff; font-family: &#39;Red Hat Text&#39;, sans-serif; border-collapse: collapse; max-width: 100% !important; word-break: break-word;">
                                    <a href="https://www.redhat.com/en/about/press-releases/stc-pay-turns-red-hat-openshift-help-unlock-digital-services-innovation" style="color: #fff; text-decoration: none; text-transform: uppercase; word-break: break-word; padding: 0 .5em;">MORE</a>
</td>
                                </tr>
                              </tbody></table> <!-- </a> -->
                            </td>
                          </tr>
                        </tbody></table>
                      </td>

                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
            <table border="0" cellpadding="0" cellspacing="0" class="100p" width="640" style="max-width: 100% !important; word-break: break-word;">
              <tbody><tr style="word-break: break-word;">
                <td height="20" style="border-collapse: collapse; font-family: &quot;Red Hat Text&quot;,sans-serif; max-width: 100% !important; word-break: break-word;"></td>
              </tr>
            </tbody></table> 

















 
 


 
            



 



            <table border="0" cellpadding="0" cellspacing="0" class="100p" width="640" style="vertical-align: top; max-width: 100% !important; word-break: break-word;" valign="top">
              <tbody><tr style="word-break: break-word;">
                <td align="center" valign="top" style="border-collapse: collapse; font-family: &quot;Red Hat Text&quot;,sans-serif; max-width: 100% !important; word-break: break-word;">
                  <table border="0" cellpadding="0" cellspacing="0" class="100p" width="640" valign="top" style="vertical-align: top; max-width: 100% !important; word-break: break-word;" bgcolor="#E6E6E6">
                    <tbody><tr style="word-break: break-word;">

                      <td align="left" class="mobile-column-blog" valign="top" style="border-collapse: collapse; font-family: &quot;Red Hat Text&quot;,sans-serif; max-width: 100% !important; word-break: break-word;">
                        <table align="left" border="0" cellpadding="20" cellspacing="0" class="mob-column" valign="top" style="vertical-align: top; max-width: 100% !important; word-break: break-word;" width="230" bgcolor="transparent">
                          <tbody><tr style="word-break: break-word;">
                            <td align="left" valign="top" class="font-bump" colspan="3" style="font-size: 14px; color: #272425; font-family: &#39;Red Hat Text&#39;, sans-serif; border-collapse: collapse; max-width: 100% !important; word-break: break-word;">
                               <a href="https://www.redhat.com/en/blog/building-better-subscription-management-experience-part-1-simple-content-access" style="color: #0066cc; text-decoration: none; word-break: break-word;"> <img alt="" width="190px" border="0" class="100p-mob" src="./nycu_test_files/rhel.png" style="display: block; max-width: 100% !important; word-break: break-word;"> </a>
                               
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                      <!--       <td align="left" class="mobile-column" valign="top">
        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="20">
          <tr>
            <td align="left" height="20">&nbsp;</td>
          </tr>
        </table>
      </td>-->
                      <td align="left" class="mobile-column-blog" valign="top" style="border-collapse: collapse; font-family: &quot;Red Hat Text&quot;,sans-serif; max-width: 100% !important; word-break: break-word;">
                        <table align="left" border="0" cellpadding="20" cellspacing="0" class="mob-column" style="max-width: 100% !important; word-break: break-word;" width="410" bgcolor="transparent">
                          <tbody><tr style="word-break: break-word;">
                            <td align="left" class="font-bump" colspan="3" style="font-size: 14px; color: #272425; font-family: &#39;Red Hat Text&#39;, sans-serif; border-collapse: collapse; max-width: 100% !important; word-break: break-word;">

                              <h2 style="word-break: break-word; font-weight: 300; font-size: 28px; margin-top: 0;">Building a better subscription management experience part 1: Simple Content Access</h2>
<p style="word-break: break-word;">Here at Red Hat, we understand it hasn't been all rainbows and butterflies when it comes to managing a Red Hat Subscription. But we are working on making this process as smooth and painless as possible for all of our users, regardless of their role, involvement, or training levels.</p> 

                               <!-- <a href="https:&#x2F;&#x2F;www.redhat.com&#x2F;en&#x2F;blog&#x2F;building-better-subscription-management-experience-part-1-simple-content-access" style="color:#fff; text-decoration:none;"> -->
                              <table border="0" cellpadding="5" cellspacing="0" class="100p" style="max-width: 100% !important; word-break: break-word;" bgcolor="#ee0000">
                                <tbody><tr style="word-break: break-word;">
                                  <td align="center" class="link-bump" style="font-size: 16px; color: #ffffff; font-family: &#39;Red Hat Text&#39;, sans-serif; border-collapse: collapse; max-width: 100% !important; word-break: break-word;">
                                    <a href="https://www.redhat.com/en/blog/building-better-subscription-management-experience-part-1-simple-content-access" style="color: #fff; text-decoration: none; text-transform: uppercase; word-break: break-word; padding: 0 .5em;">READ ABOUT IT</a>
</td>
                                </tr>
                              </tbody></table> <!-- </a> -->
                            </td>
                          </tr>
                        </tbody></table>
                      </td>

                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
            <table border="0" cellpadding="0" cellspacing="0" class="100p" width="640" style="max-width: 100% !important; word-break: break-word;">
              <tbody><tr style="word-break: break-word;">
                <td height="20" style="border-collapse: collapse; font-family: &quot;Red Hat Text&quot;,sans-serif; max-width: 100% !important; word-break: break-word;"></td>
              </tr>
            </tbody></table> 

















 
 


 
            



 



            <table border="0" cellpadding="0" cellspacing="0" class="100p" width="640" style="vertical-align: top; max-width: 100% !important; word-break: break-word;" valign="top">
              <tbody><tr style="word-break: break-word;">
                <td align="center" valign="top" style="border-collapse: collapse; font-family: &quot;Red Hat Text&quot;,sans-serif; max-width: 100% !important; word-break: break-word;">
                  <table border="0" cellpadding="0" cellspacing="0" class="100p" width="640" valign="top" style="vertical-align: top; max-width: 100% !important; word-break: break-word;" bgcolor="#E6E6E6">
                    <tbody><tr style="word-break: break-word;">

                      <td align="left" class="mobile-column-blog" valign="top" style="border-collapse: collapse; font-family: &quot;Red Hat Text&quot;,sans-serif; max-width: 100% !important; word-break: break-word;">
                        <table align="left" border="0" cellpadding="20" cellspacing="0" class="mob-column" valign="top" style="vertical-align: top; max-width: 100% !important; word-break: break-word;" width="230" bgcolor="transparent">
                          <tbody><tr style="word-break: break-word;">
                            <td align="left" valign="top" class="font-bump" colspan="3" style="font-size: 14px; color: #272425; font-family: &#39;Red Hat Text&#39;, sans-serif; border-collapse: collapse; max-width: 100% !important; word-break: break-word;">
                               <a href="https://access.redhat.com/documentation/en-us/subscription_central/2020-10/html/getting_started_with_subscription_watch_with_simple_content_access/con-how-to-select-datacollection-tool_assembly-requirements-and-your-responsibilities-ctxt#red_hat_openshift" style="color: #0066cc; text-decoration: none; word-break: break-word;"> <img alt="" width="190px" border="0" class="100p-mob" src="./nycu_test_files/Logo-Red_Hat-OpenShift-A-Standard-RGB.png" style="display: block; max-width: 100% !important; word-break: break-word;"> </a>
                               
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                      <!--       <td align="left" class="mobile-column" valign="top">
        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="20">
          <tr>
            <td align="left" height="20">&nbsp;</td>
          </tr>
        </table>
      </td>-->
                      <td align="left" class="mobile-column-blog" valign="top" style="border-collapse: collapse; font-family: &quot;Red Hat Text&quot;,sans-serif; max-width: 100% !important; word-break: break-word;">
                        <table align="left" border="0" cellpadding="20" cellspacing="0" class="mob-column" style="max-width: 100% !important; word-break: break-word;" width="410" bgcolor="transparent">
                          <tbody><tr style="word-break: break-word;">
                            <td align="left" class="font-bump" colspan="3" style="font-size: 14px; color: #272425; font-family: &#39;Red Hat Text&#39;, sans-serif; border-collapse: collapse; max-width: 100% !important; word-break: break-word;">

                              <h2 style="word-break: break-word; font-weight: 300; font-size: 28px; margin-top: 0;">Red Hat Subscription Central for Openshift Cluster Manager</h2>
<p style="word-break: break-word;">The subscription watch tool can also report the subscription usage and utilization of your Red Hat OpenShift clusters. Learn how to connect Red Hat OpenShift Container Platform to subscription watch in the link below.</p>
<p style="word-break: break-word;">Openshift versions 4.x require management via Openshift Cluster Manager (OCM) and by default this is gathering the data required, and Subscription Watch is already the subscription management tool.</p>
<p style="word-break: break-word;">Openshift version 3.11 will gather this inventory in the same manner as RHEL, mentioned above.</p> 

                               <!-- <a href="https:&#x2F;&#x2F;access.redhat.com&#x2F;documentation&#x2F;en-us&#x2F;subscription_central&#x2F;2020-10&#x2F;html&#x2F;getting_started_with_subscription_watch_with_simple_content_access&#x2F;con-how-to-select-datacollection-tool_assembly-requirements-and-your-responsibilities-ctxt#red_hat_openshift" style="color:#fff; text-decoration:none;"> -->
                              <table border="0" cellpadding="5" cellspacing="0" class="100p" style="max-width: 100% !important; word-break: break-word;" bgcolor="#ee0000">
                                <tbody><tr style="word-break: break-word;">
                                  <td align="center" class="link-bump" style="font-size: 16px; color: #ffffff; font-family: &#39;Red Hat Text&#39;, sans-serif; border-collapse: collapse; max-width: 100% !important; word-break: break-word;">
                                    <a href="https://access.redhat.com/documentation/en-us/subscription_central/2020-10/html/getting_started_with_subscription_watch_with_simple_content_access/con-how-to-select-datacollection-tool_assembly-requirements-and-your-responsibilities-ctxt#red_hat_openshift" style="color: #fff; text-decoration: none; text-transform: uppercase; word-break: break-word; padding: 0 .5em;">LEARN MORE</a>
</td>
                                </tr>
                              </tbody></table> <!-- </a> -->
                            </td>
                          </tr>
                        </tbody></table>
                      </td>

                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
            <table border="0" cellpadding="0" cellspacing="0" class="100p" width="640" style="max-width: 100% !important; word-break: break-word;">
              <tbody><tr style="word-break: break-word;">
                <td height="20" style="border-collapse: collapse; font-family: &quot;Red Hat Text&quot;,sans-serif; max-width: 100% !important; word-break: break-word;"></td>
              </tr>
            </tbody></table> 

















 
            <table border="0" cellpadding="0" cellspacing="0" class="100p" style="max-width: 100% !important; word-break: break-word;" width="60" bgcolor="transparent">
              <tbody><tr style="word-break: break-word;">
                <td valign="top" align="center" style="border-collapse: collapse; font-family: &quot;Red Hat Text&quot;,sans-serif; max-width: 100% !important; word-break: break-word;" bgcolor="transparent">
                  <table border="0" cellpadding="5" cellspacing="0" width="640" style="max-width: 100% !important; word-break: break-word;"><tbody><tr style="word-break: break-word;"><td style="border-collapse: collapse; font-family: &quot;Red Hat Text&quot;,sans-serif; max-width: 100% !important; word-break: break-word;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 100% !important; word-break: break-word;">
                      
                      <tbody><tr style="word-break: break-word;">
                        <td align="left" class="font-bump" style="font-size: 14px; border-collapse: collapse; font-family: &quot;Red Hat Text&quot;,sans-serif; max-width: 100% !important; word-break: break-word;">
                          
                          <p style="word-break: break-word;" align="center"><strong style="word-break: break-word;"><a href="https://source.redhat.com/groups/public/aot/aot_wiki/news_you_can_use_nycu" style="color: #0066cc; text-decoration: none; word-break: break-word;">Find News You Can Use Archives In The Source</a><br style="word-break: break-word;"><br style="word-break: break-word;">Reminder: Internal ONLY</strong></p>
<p style="word-break: break-word;">&nbsp;</p> 

                        </td>
                      </tr>
                    </tbody></table>
                    </td></tr></tbody></table>
                </td>
              </tr>
            </tbody></table>

            <table border="0" cellpadding="0" cellspacing="0" class="100p" width="640" style="max-width: 100% !important; word-break: break-word;">
<tbody><tr style="word-break: break-word;"><td height="20" style="border-collapse: collapse; font-family: &quot;Red Hat Text&quot;,sans-serif; max-width: 100% !important; word-break: break-word;"></td></tr>
            </tbody></table> 


 
            



 



 

















            <table border="0" cellpadding="0" cellspacing="0" class="100p" width="640" style="max-width: 100% !important; word-break: break-word;">
              <tbody><tr style="word-break: break-word;">
                <td height="20" style="border-collapse: collapse; font-family: &quot;Red Hat Text&quot;,sans-serif; max-width: 100% !important; word-break: break-word;"></td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
    </div>
  

</body></html>